                    Executable : C:\Users\kreasons19\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\kreasons19\Downloads\Clone\JY222012_Learn English (Main App)\EducationalApp\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\kreasons19\Downloads\Clone\JY222012_Learn English (Main App)\EducationalApp\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\kreasons19\AppData\Local\Android\Sdk\ndk\23.0.7599858\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\kreasons19\AppData\Local\Android\Sdk\ndk\23.0.7599858
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\kreasons19\AppData\Local\Android\Sdk\ndk\23.0.7599858
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\kreasons19\Downloads\Clone\JY222012_Learn English (Main App)\EducationalApp\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\kreasons19\Downloads\Clone\JY222012_Learn English (Main App)\EducationalApp\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\kreasons19\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BC:\Users\kreasons19\Downloads\Clone\JY222012_Learn English (Main App)\EducationalApp\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1