# Learn-English-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversations.sqlite  file.sqli  myblank.html  quotesdb.sqlite  storiesdb.sqlite
app/src/main/cpp/: native-lib.cpp
app/src/main/java/english/englishgrammar/app/: ConversationDialogActivity.java  ConversationTopics.java  ConversationsList.java  DictionaryActivity.java  DictionaryViewModel.java  EnglishExercise.java  EnglishLessons.java  FavouriteMessages.java  FragmentDrawer.java  FutureContinuousTense.java  FutureIndefinateTense.java  FuturePerfectContinuousTense.java  FuturePerfectTense.java  FutureTense.java  History.java  MainActivity.java  MessageOfTheDay.java  MoralStories.java  PartOfSpeech_Detail.java  PartsOfSpeech.java  PastContinuousTense.java  PastIndefinateTense.java  PastPerfectContinuousTense.java  PastPerfectTense.java  PastTense.java  Phrases.java  PhrasesViewModel.java  PresentContinuousTense.java  PresentIndefinateTense.java  PresentPerfectContinuousTense.java  PresentPerfectTense.java  PresentTense.java  QuizOfTheDay.java  RecyclerViewAdapterHistory.java  SettingsActivity.java  SingleClickListener.java  StoryActivity.java  Tenses.java  VocabularyWords.java  WordDetailActivity.java  (+2 more)
app/src/main/java/english/englishgrammar/app/Adapters/: RecentWordsAdapter.java
app/src/main/java/english/englishgrammar/app/Customization/: AutoResizeTextView.java  EndlessScrollListener.java
app/src/main/java/english/englishgrammar/app/Dic/data/local/: AppDatabase.java  Converters.java  WordsDao.java
app/src/main/java/english/englishgrammar/app/Dic/data/repository/: WordsRepo.java
app/src/main/java/english/englishgrammar/app/Dic/ui/adapter/: FavouritesAdapter.java  ResultsAdapter.java
app/src/main/java/english/englishgrammar/app/Dic/ui/main/: DetailActivity.java  Dic_MainActivity.java  QuizActivity.java
app/src/main/java/english/englishgrammar/app/Dic/ui/viewmodel/: MainViewModel.java
app/src/main/java/english/englishgrammar/app/Dic/util/: Constants.java  QuizResponseListener.java  WordResponseListener.java
app/src/main/java/english/englishgrammar/app/Manager/: Conversation_DBManager.java  DBManager.java  Quotes_DBManager.java  Stories_DBManager.java
app/src/main/java/english/englishgrammar/app/Models/: ChatModel.java  ConversationModel.java  ConversationTypesModel.java  DialoguesModel.java  DictionaryModel.java  ExampleModel.java  PartOfSpeechModel.java  PhrasesModel.java  QuizModel.java  QuotesModel.java  StoriesModel.java  TensesExampleModel.java  TensesModel.java
app/src/main/java/english/englishgrammar/app/Receiver/: Notification_receiver.java
app/src/main/java/english/englishgrammar/app/SharedData/: SharedClass.java
app/src/main/java/english/englishgrammar/app/ad_module/: LxiAppOpenManager.java  LxiMyApplication.kt
app/src/main/java/english/englishgrammar/app/ad_module/jaky_lxi/: LxiApiUtils.kt  LxiConnectionManager.kt  LxiSettingsModel.kt
app/src/main/java/english/englishgrammar/app/ad_module/jaky_lxi/core_lxi/: LxiAppUpdateActivity.kt  LxiMaintenanceActivity.kt  LxiSplashTESActivity.kt  LxiWeMovedActivity.kt
app/src/main/java/english/englishgrammar/app/ad_module/jaky_lxi/dialogs_lxi/: LxiAdShowingDialog.kt
app/src/main/java/english/englishgrammar/app/ad_module/jaky_lxi/interfaces_lxi/: LxiNativeAdListener.kt  LxiNativeAdLoadListener.kt  LxiadmobCloseEvent.kt
app/src/main/java/english/englishgrammar/app/ad_module/jaky_lxi/mains_lxi/: LxiNativeGoogle.kt  NaxleApps.kt
app/src/main/java/english/englishgrammar/app/ad_module/mynotification/: MyNotificationWillShowInForegroundHandler.kt  NotificationDialog.kt  OneSignalNotificationOpenedHandler.kt
app/src/main/java/english/englishgrammar/app/ad_module/permission_lxi/: ActivityManagePermission.java  FragmentManagePermission.java  PermissionResult.java  PermissionUtils.java
app/src/main/java/english/englishgrammar/app/db/: DatabaseHelper.java  LoadDatabaseAsync.java
app/src/main/java/english/englishgrammar/app/fragments/: FragmentAntonyms.java  FragmentExample.java  FragmentsDefinition.java  FragmentsSynonyms.java
app/src/main/res/drawable/: back.xml  backblack.xml  bordershapegray.xml  btn_bg_signin_solid.xml  btn_transparent_light_lxi.xml  dialog_positive_button_mbb.xml  header.xml  maincolo1.xml  maincolor.xml  maincolor3.xml  maincolor4.xml  maincolor5.xml  maincolor6.xml  maincolor7.xml  radius_purple1_lxi.xml  rightcheck.xml  roundbg.xml  roundbgtwo.xml  simplecheck.xml  volume.xml  volumeblue.xml  wrong.xml  wrongcheck.xml
app/src/main/res/font/: dobkin_font.xml  english_font_semi_bold.xml  proxima_reg.xml  urdu_font.xml
app/src/main/res/layout/: activity_app_update_lxi.xml  activity_conversations_dialog.xml  activity_conversations_list.xml  activity_conversations_topics.xml  activity_dictionary.xml  activity_english_exercise.xml  activity_english_lessons.xml  activity_exercise.xml  activity_future_continuous_tense.xml  activity_future_indefinate_tense.xml  activity_future_perfect_continuous_tense.xml  activity_future_perfect_tense.xml  activity_future_tense.xml  activity_lessons.xml  activity_main.xml  activity_maintenance_lxi.xml  activity_message_of_day.xml  activity_message_of_day1.xml  activity_moral_stories.xml  activity_move_or_update_lxi.xml  activity_parts_speech.xml  activity_past_continuous_tense.xml  activity_past_indefinate_tense.xml  activity_past_perfect_continuous_tense.xml  activity_past_perfect_tense.xml  activity_past_tense.xml  activity_phrases.xml  activity_present_continuous_tense.xml  activity_present_indefinate_tense.xml  activity_present_perfect_continuous_tense.xml  activity_present_perfect_tense.xml  activity_present_tense.xml  activity_quiz_of_day.xml  activity_splash.xml  activity_splash_lxi.xml  activity_story.xml  activity_tenses.xml  activity_vocabulary_words.xml  activity_we_moved_lxi.xml  activity_word_detail.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
