apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
        dataBinding{
            enabled=true
        }

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.6.0'
            }
        }

        applicationId "english.englishgrammar.app"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Date date = new Date()
        String d = date.format('_ddMMYYYY')
        setProperty("archivesBaseName", "learnenglish$versionCode$d")

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            minifyEnabled false

        }
    }

    // new added
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    // new added

    lintOptions {
        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.github.LogicalGates:LittleDB:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.florent37:shapeofview:1.0.7'
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    ///////////////////////////ad

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//
//    implementation 'com.facebook.stetho:stetho:1.5.1'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

//    implementation "com.squareup.okhttp3:okhttp:4.8.1"
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

//    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

//    implementation 'com.github.AliAsadi:PowerPreference:2.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Setting
//    implementation 'com.google.android.material:material:1.3.0-alpha01' //Dont edit this

    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"
    implementation 'com.google.dagger:hilt-android:2.38.1'
    //don't upgrade unless same version of kapt availale
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    def room_version = "2.3.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //keep only
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.karumi:dexter:6.2.1'

    // Setting
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
// for Local DB
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.2"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.4.2"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.4.2"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.4.2"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
