<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:isScrollContainer="false"
                        android:maxLines="1"
                        android:text="Future Indefinite Tense"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mainheading" />

                    <ImageButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:onClick="favbtn"
                        app:srcCompat="@drawable/favourite" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mainCard"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/maincolor">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Defination"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp">

                                    <ImageView
                                        android:id="@+id/defbtnon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/volume" />

                                    <ImageView
                                        android:id="@+id/defbtnoff"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/volume_off"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/engDeftxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="A word used to describe an action or occourance and forming the main part of the predicate of a sentence" />

                                <TextView
                                    android:id="@+id/urduDeftxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="start"
                                    android:text="Urdu Meaning"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/maincolor">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Methods"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp">

                                    <ImageView
                                        android:id="@+id/methodbtnon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/volume" />

                                    <ImageView
                                        android:id="@+id/methodbtnoff"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/volume_off"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/methodEnglish"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Verb + 's' or 'es' in case of He, She, It, Name\nSimple Verb in case of I, We, You, They, Plural" />

                                <TextView
                                    android:id="@+id/methodUrdu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="start"
                                    android:text="Urdu Meaning"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/maincolor">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Examples"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <ListView
                            android:id="@+id/exampleLV"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:nestedScrollingEnabled="true"
                            android:padding="20dp" />

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/adViewlxi"
                        layout="@layout/ad_banner_ad_common_lxi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>