<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/maincolor">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/elephant"
                                android:gravity="center"
                                android:src="@drawable/d" />
                           


                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#A216CB"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/dobkin_font"
                                        android:gravity="center"
                                        android:text="EL"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    
                                    
                                    
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/english_font_semi_bold"
                                        android:gravity="center"
                                        android:text="Dictionary"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/urdufont"
                                        android:gravity="center"
                                        android:text="शब्दकोष"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/el"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/maincolo1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/elephant"
                                android:gravity="center"
                                android:src="@drawable/el" />

                           

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#A216CB"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/dobkin_font"
                                        android:gravity="center"
                                        android:text="EL"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"



                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/english_font_semi_bold"
                                        android:gravity="center"
                                        android:text="English Lessons"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/urdufont"
                                        android:gravity="center"
                                        android:text="अंग्रेज़ी के पाठ"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/md"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/maincolor6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/elephant"
                                android:gravity="center"
                                android:src="@drawable/md" />

                           

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#A216CB"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/dobkin_font"
                                        android:gravity="center"
                                        android:text="EL"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"


                                    android:layout_marginTop="15dp"

                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/english_font_semi_bold"
                                        android:gravity="center"
                                        android:text="Message of the Day"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/urdufont"
                                        android:gravity="center"
                                        android:text="आज का विचार"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/qd"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/maincolor4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/elephant"
                                android:gravity="center"
                                android:src="@drawable/qd" />

                           

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#A216CB"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/dobkin_font"
                                        android:gravity="center"
                                        android:text="EL"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"


                                    android:layout_marginTop="15dp"

                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/english_font_semi_bold"
                                        android:gravity="center"
                                        android:text="Quiz of the Day"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/urdufont"
                                        android:gravity="center"
                                        android:text="दिन की प्रश्नोत्तरी"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ms"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/maincolor5"


                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/elephant"
                                android:gravity="center"
                                android:src="@drawable/ms" />

                           

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#A216CB"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/dobkin_font"
                                        android:gravity="center"
                                        android:text="EL"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"



                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/english_font_semi_bold"
                                        android:gravity="center"
                                        android:text="Moral Stories"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/urdufont"
                                        android:gravity="center"
                                        android:text="नैतिक कहानियां"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ee"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/maincolor3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/elephant"
                                android:gravity="center"
                                android:src="@drawable/ee" />

                           

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#A216CB"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/dobkin_font"
                                        android:gravity="center"
                                        android:text="EL"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"



                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/english_font_semi_bold"
                                        android:gravity="center"
                                        android:text="English Exercises"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/urdufont"
                                        android:gravity="center"
                                        android:text="अंग्रेजी अभ्यास"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/fm"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/maincolor7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/elephant"
                                android:gravity="center"
                                android:src="@drawable/fm" />

                           

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#A216CB"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/dobkin_font"
                                        android:gravity="center"
                                        android:text="EL"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    
                                    
                                    
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/english_font_semi_bold"
                                        android:gravity="center"
                                        android:text="Favorite Quotes"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/urdufont"
                                        android:gravity="center"
                                        android:text="पसंदीदा कथन"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--        <include-->
        <!--            android:layout_below="@id/ll"-->
        <!--            android:id="@+id/adViewlxi"-->
        <!--            layout="@layout/ad_banner_ad_common_lxi"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->


    </LinearLayout>

</LinearLayout>
